<!DOCTYPE html>
<head>
    <title>Our Sources</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .cover {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
        }

        .cover h1 {
            font-size: 50px;
            margin: 0;
            color: #D32F2F;
        }

        .cover p {
            font-size: 24px;
            margin: 20px 0;
            color: #4E342E;
        }

        .cover button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #D32F2F;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cover button:hover {
            background-color: #B71C1C;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Our Sources </h1>
        <p>These are all the websites that were used to help me make this website!!</p>
        <button onclick="location.href='index.html'"> Home </button>
        <h1></h1>
        <h3>Links</h3>
        <a href= https://www.w3schools.com/html/html_images.asp>Images</a>
        <h1></h1>
        <a href=  https://www.w3schools.com/tags/tag_section.asp>Tags</a>
        <h1></h1>
        <a href= https://www.w3schools.com/tags/tag_div.ASP#:~:textThe%20tag%20defines%20a,inside%20the%20tag!>Divs</a>
        <h1></h1>
        <a href= https://www.w3schools.com/html/html_links.asp>Links</a>
        <h1></h1>
       
    </div>
</body>

</html>